spring.datasource.url=jdbc:sqlserver://db_sql.be3.co:1515;databaseName=DB
spring.datasource.username=teste.be3
spring.datasource.password=ProcSeletivo#2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop